[Web-Server]
host = localhost
port = 5000

[Modbus-Server]
host = localhost
port = 5020

[DataPoints]
# Temperatura Ambiente (degC)  
0 = ambient_temperature  
# Nível de Irrigação (Litros/hora)    
1 = irrigation_level   
# Indice de Radiação Solar (W/m2) 
2 = solar_radiation_index     
# Velocidade do Vento (m/s)   
3 = wind_speed      
# Umidade do Solo (porcentagem)
4 = soil_moisture         
# pH do Solo          
5 = soil_ph      
# Temperatura do Solo (degC)       
6 = soil_temperature
# Concentração de Nutrientes no Solo (ppm de Nitrogenio) 
7 = soil_nitrogen_concentration
# Presença de Pragas (0/1) (deteccao binaria: Sim/Nao)
8 = pest_presence
