# Host e Porta do Servidor Web
[Web-Server]
host = localhost
port = 5020

# Intervalo de atualização das páginas em segundos
[Pages-Update-Interval]
sensor_temperature_page = 5
sensor_soil_moisture_page = 10
sensor_irrigation_level_page = 4
sensor_solar_index_page = 5
sensor_wind_speed_page = 3
sensor_soil_ph_page = 20
sensor_nutrient_concentration_page = 25
sensor_pest_detection_page = 15
sensor_biomass_production_page = 45
sensor_soil_temperature_page = 8
