# Host e Porta do Servidor Web
[Web-Server]
host = localhost
port = 5020

# Intervalo de atualização das páginas em segundos
[Pages-Update-Interval]
irrigation_control_page = 5
ambient_temp_control_page = 5
sunlight_control_page = 5
pest_control_page = 5
soil_nutrient_control_page = 5
